<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">

* {
padding: 0;
margin: 0;
color: #333;
}

body {
padding: 20px 30px;
}

#login fieldset {
width: 270px;
padding: 15px;
border: 1px solid #7BAEB5;
position: relative;
}

#login fieldset legend{
display: none;
}

#login label {
display: inline-block;
width: 80px;
font-size: 14px;
font-weight: bold;
padding-left: 10px;
margin-bottom: 10px;
}

#login input[type='text'],#login input[type='password'] {
border: 1px solid #ccc;
padding: 3px 10px;
width: 150px;
vertical-align: middle;
font-size: 12px;
line-height: 150%;
}

#login input[type='submit'] {
width: 270px;
height: 20px;
}

.active {
border: 1px solid #f00 !important;
background-color: #98BF21;
}

#login {
position: relative;
}

#login fieldset .loader {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.3);
display: none;
}

#login .loader img {
position: absolute;
left: 50%;
top: 50%;
margin-left: -5px;
margin-top: -5px;
}

</style>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript">

$(function () {
	// #user_name, #user_password에 대한 focus, blur에 대한 이벤트 처리
	$("#user_name, #user_password").bind({
		
		"focus" : function () {
			$(this).addClass("active");
		},
		"blur" : function() {
			$(this).removeClass("active");
		}
	});
	
	// 폼에 대한 submit 이벤트 처리
	$("#login").bind("submit",function() {
		
		if(!$("#user_name").val()) {
			alert("아이디를 입력하세요.");
			$("#user_name").focus();
			return false;
		}

		if(!$("#user_password").val()) {
			alert("비밀번호를 입력하세요.");
			$("#user_password").focus();
			return false;
		}
		
		$("#login .loader").show();
		setTimeout(function() {
			alert("안녕하세요. " + $("#user_name").val() + "님");
			$("#login .loader").hide();
		},1000);
		return false;
	});
});

</script>
</head>
<body>
<form id="login">
  <fieldset>
    <legend>로그인</legend>
    <div>
      <label for="user_name">아이디</label>
      <input type="text" name="user_name" id="user_name">
    </div>
    
    <div>
      <label for="user_password">비밀번호</label>
      <input type="password" name="user_password" id="user_password">
    </div>
    
    <div>
      <input type="submit" value="로그인">
    </div>
    <div class="loader"><img src="../img/loader.gif"></div>
  </fieldset>
</form>
</body>
</html>