<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
div {
 display: inline-block;
 padding: 5px;
 color: white;
 background: olivedrab;
}

div#rotate {transform: rotate(20deg);}
div#skew {transform: skew(0deg, -20deg);}
div#translate {transform: translateY(100px);}
div#scale {transform: scale(3,1);}

div#rotate:hover {transform: rotate(80deg);}
div#skew:hover {transform: skew(0deg, -60deg);}
div#translate:hover {transform: translate(50px,100px)}
div#scale:hover {transform: scale(4,2);}

div#scale:active {transform: scale(1,5);}

</style>

<script type="text/javascript">

</script>

</head>
<body>
<h3>다양한 변환</h3>
회전(rotate), 기울임(screw), 이동(translate), 확대/축소(scale)를 구현
마우스 hover 기능 구현
<hr>

<div id="rotate">rotate(20deg)</div>
<div id="skew">skew(0, -20deg)</div>
<div id="translate">translate(100px)</div>
<div id="scale">scale(3,1)</div>

</body>
</html>